# zfs-tests

./: .classpath  .project  pom.xml  zfs-commands.txt
src/main/java/com/talis/: App.java
src/main/java/com/talis/zfs/: Main.java
src/main/resources/: log4j.xml
